<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

    <title>Riquelme Guedes TI</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                    <img src="images/LogoRiq (990 x 740 px).png" alt="Logo Riquelme Guedes">
            </div><!--logo-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

        

            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>

    <main>
            <section class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>PROGRAMADOR FRONT-END PROFISSIONAL E RESPONSIVO</h1>
                            <p>Unindo Criatividade, Inovação e Alta Performance, eu, Riquelme Guedes, profissional de tecnologia e programador front-end, estou aqui para transformar suas ideias em realidade. Seja para desenvolver sua aplicação web ou para impulsionar sua marca com designs modernos e funcionais, estou pronto para entregar soluções sob medida que destacam o seu negócio no mercado.</p>
    
                            <div class="btn-contato">
                                <a href="https://wa.me/5513997632444" target="_blank">
                                    <button>Entre em contato</button>
                                </a>
                            </div>
                        </div><!--txt-topo-site-->
    
                        <div class="img-topo-site">
                            <img src="images/pessoaRiq.png" alt="Imagem de uma pessoa">
                        </div><!--img-topo-site-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--topo-do-site-->
    
        <section class="especiliadades">
            <div class="interface">
                <a href="especiliadades"></a><h2 class="titulo"><span>MINHAS ESPECIALIDADES</span></h2></a>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Desenvolvimento de sites modernos e responsivos, com design atrativo e navegação intuitiva para destacar sua marca.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja online</h3>
                        <p>Criação de e-commerces completos, com sistemas de pagamento e gestão, garantindo uma experiência de compra prática e segura.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-menu-button menu-icon"></i>
                        <h3>Cardápio Digital</h3>
                        <p>Cardápios interativos e acessíveis, perfeitos para bares e restaurantes, com design que valoriza seus produtos.</p>
                    </div>
                    <!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="skills" id="skill">
    
            <div class="logos">
                <div class="logos-slide">
                    <img src="assets/html.png" title="HTML" />
                    <img src="assets/css.png" title="CSS" />
                    <img src="assets/js.png" title="JavaScript" />
                </div><!--logos-slide-->

            </div><!--logos-->
        </section>

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/imageriq.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU RIQUELME GUEDES!</span></h2>
                        <p>Com 18 anos, sou profissional formado em Logística e atualmente cursando Gestão da Tecnologia da Informação. Atuo como programador front-end, especializado no desenvolvimento de aplicações web utilizando HTML, CSS e JavaScript.</p>
                        <p>Minha abordagem combina criatividade, alta performance e soluções eficientes, características que me destacam no mercado de trabalho. Estou sempre em busca de aprimorar minhas habilidades e entregar projetos que superem as expectativas, oferecendo o melhor para os meus clientes.</p>
                        <div class="btn-social">
                            <a href="https://www.instagram.com/riquelmedevfront/profilecard/?igsh=MWYydmhkdGNvbWM2bQ==" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://github.com/Docha9071" target="_blank"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/riquelmeguedes/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://wa.me/5513997632444" target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLIO</span></h2>
                <div class="flex">
                    <a href="https://docha9071.github.io/EcoDescarte/" target="_blank">
                        <div class="img-port" style="background-image: url(images/EcoDescarte.jpeg);">
                            <div class="overlay">EcoDescarte</div>
                        </div>
                    </a>
                    
                    <a href="https://sushirepublica.vercel.app" target="_blank">
                        <div class="img-port" style="background-image: url(images/SushiRepublica.jpeg);">
                            <div class="overlay">Sushi Republica</div>
                        </div>
                    </a>
                    
                    <a href="https://docha9071.github.io/linkbio/" target="_blank">
                        <div class="img-port" style="background-image: url(images/CartaoVisitas.jpeg);">
                            <div class="overlay">Cartão de Visitas</div>
                        </div>
                    </a>
                    
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <div>
            <div class="page-inner-content">
                <div class="testimonials">
                    <div class="testimonial">
                        <p>"</p>
                        <p>O site do EcoDescarte está incrível! A navegação é fluida e intuitiva,
                        e o design responsivo funciona muito bem em dispositivos móveis. 
                        A interface reflete a sustentabilidade de forma moderna e funcional,
                        aumentando o engajamento dos usuários."</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Guilheme Lins</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>O design do site do Sushi Republica está ótimo! A interface é atraente 
                        e a navegação intuitiva. O cardápio interativo e a apresentação dos pratos 
                        são destaque, além de funcionar muito bem em dispositivos móveis,
                        proporcionando uma ótima experiência aos clientes.</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Sr. Daniel</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <p>O design do seu cartão de visitas é excelente! Moderno, profissional
                        e de fácil leitura. A adição do código QR para o portfólio online é uma 
                        ideia inovadora que traz um toque interativo e destaca suas habilidades de design front-end</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p>Elenice Almeida</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="images/LogoRiq (990 x 740 px).png" alt="Logotipo Agência BRN">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="https://www.instagram.com/riquelmedevfront/profilecard/?igsh=MWYydmhkdGNvbWM2bQ==" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://github.com/Docha9071" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        <a href="https://www.linkedin.com/in/riquelmeguedes/" target="_blank"><button><i class="bi bi-linkedin"></i></button></a>
                        <a href="https://wa.me/5513997632444" target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:riquelmeguedes55@gmail.com">riquelmeguedes55@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>
